<!DOCTYPE HTML>
<html>

<head>
  <title>Object Oriented PHP</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Object Oriented PHP<a href="about.html"> AIDA~~~</a></h1>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.php">Home</a></li>
          <li><a href="register.php">Register</a></li>
          <li><a href="oot.html">OO Testing</a></li>
          <li class="current"><a href="about.html">About Us</a></li>
          <li><a href="contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
	  
	  <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
		<div class="sidebar">
        <h3>Note</h3>
		<p>Line feeds have little meaning in HTML, however it is still a good idea to make your HTML look nice and 
		clean by putting line feeds in. A linefeed that follows immediately after a closing ?> will be removed by PHP.
		This can be extremely useful when you are putting in many blocks of PHP or include files containing PHP that aren't 
		supposed to output anything. At the same time it can be a bit confusing. You can put a space after the closing ?> 
		to force a space and a line feed to be output, or you can put an explicit line feed in the last echo/print from within your PHP block.</p>
      </div>
	  
      </div>
      <div id="content">
	   <h1>About Us</h1>
        <p>PHP as it's known today is actually the successor to a product named PHP/FI. 
		Created in 1994 by Rasmus Lerdorf, the very first incarnation of PHP was a simple set of Common Gateway Interface 
		(CGI) binaries written in the C programming language. Originally used for tracking visits to his online resume, 
		he named the suite of scripts "Personal Home Page Tools," more frequently referenced as "PHP Tools." Over time, 
		more functionality was desired, and Rasmus rewrote PHP Tools, producing a much larger and richer implementation. 
		This new model was capable of database interaction and more, providing a framework upon which users could develop 
		simple dynamic web applications such as guestbooks. </p>
		
		<p>In June of 1995, Rasmus » released the source code for PHP Tools 
		to the public, which allowed developers to use it as they saw fit. This also permitted - and encouraged - users to
		provide fixes for bugs in the code, and to generally improve upon it.</p>
		<p>PHP 5 was released in July 2004 after long development and several pre-releases. It is mainly driven by its core, the Zend Engine 2.0 with a new object model and dozens of other new features.

	<p>PHP's development team includes dozens of developers, as well as dozens others working on 
	PHP-related and supporting projects, such as PEAR, PECL, and documentation, and an underlying 
	network infrastructure of well over one-hundred individual web servers on six of the seven continents 
	of the world. Though only an estimate based upon statistics from previous years, 
	it is safe to presume PHP is now installed on tens or even perhaps hundreds of millions of domains around the world.</p>
      </div>
    </div>
    <div id="footer">
     <p>Copyright &copy; Design <a href="https://www.facebook.com/mister.casfer">Casfer </a></p>
    </div>
  </div>
</body>
</html>
