<!DOCTYPE HTML>
<html>
<head>
  <title>Object Oriented PHP</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Object Oriented PHP<a href="oot.html"> AIDA~~~</a></h1>
      </div>
      <div id="menubar">
	  
        <ul id="menu">
          <li><a href="index.php">Home</a></li>
          <li><a href="register.php">Register</a></li>
          <li class="current"><a href="oot.html">OO Testing</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.php">Contact Us</a></li>
		 
        </ul> 
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <!-- insert the page content here -->
        <h1>Object Oriented Testing</h1>
     

		<p>You can only access to the Object Oriented Testing after <a href="index.php">login</a>  as an account.</p>
		<ul>
          
        </ul>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; Design <a href="https://www.facebook.com/mister.casfer">Casfer </a></p>
    </div>
  </div>
</body>
</html>