<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Casfer Design </title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/effect.min.css" type="text/css">
   <link rel="stylesheet" href="css/animation.min.css" type="text/css">
    <link rel="stylesheet" href="css/design.css" type="text/css">
</head>
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MVC drama blog</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.php">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.php">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.php">Wallpapers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.php">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="character.html">Characters</a>
                    </li>
                </ul>
            </div>

        </div>
  </nav>
  
   <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Vampire Diaries Characters</h1>
                <hr>
                <p>The main characters of the vampire diaries series drama and their character biography in the drama </p>
                
            </div>
			<div id="accordion">
  <h2>Nina Dobrev (Elena Gilbert)</h2>
  <div>
    <table><tr><th>
	<img src="img/nina.jpg" height="500" width="350" alt=""></th><th>
	<a href="https://instagram.com/ninadobrev/?hl=en">Nina Dobrev instagram</a><br><br>
	<p>The entire show is based around her. Elena is a slender, athletic seventeen year old girl.
	She has an olive complexion, brown eyes and long, straight, dark brown hair. Her parents died in 
	a car crash in which she was the only survivor. She lives with her aunt and younger brother. She 
	used to date Matt Donovan, but broke up with him after the passing of her parents. When school starts
	again she meets and falls in love with Stefan. But later, she meets Damon Salvatore, Stefan's older brother
	. Elena is caught in the same love triangle Katherine was caught in.
	</p></th></tr></table>
  </div>
  
  <h2>Ian Somerhalder (Damon Salvatore)</h2>
  <div>
    <table><tr><th>
	<img src="img/ian.jpg" height="500" width="350" alt=""></th><th>
	<a href="https://instagram.com/iansomerhalder/">Ian Somerhalder instagram</a><br><br>
	<p>Damon Salvatore is Stefan Salvatore's older brother. It is implied that Stefan and 
	Damon have been alive for more than 145 years, and that there was a love triangle between 
	Damon, Stefan, and Katherine. Katherine was in love with both of them and before she left town 
	(and faked her death) she turned them (fed them her blood before they died), but she still couldn't
	decide who she wanted to be with. But later (when she comes back) we find out that she always loved Stefan.
	Damon is cynical and likes to antagonize his brother. It's also stated that he and his brother haven't seen 
	each other in 15 years and Damon saying somewhere along the lines "Nice haircut. The 90's grunge wasn't 
	looking good for you." When Damon is back everything gets complicated. Stefan finds new love - Elena, who
	looks exactly like Katherine. That's why when Damon sees Elena for the first time, he falls in love with her
	too. Elena loves Stefan, but cares about Damon too.
	</p></th></tr></table>
  </div>
  
  <h2>Paul Wesley(Stefan Salvatore)</h2>
  <div>
    <table><tr><th>
	<img src="img/paul.jpg" height="500" width="350" alt="" ></th><th>
	<a href="https://instagram.com/paulvedere/?hl=en">Paul Wesley instagram</a><br><br>
	<p>Stefan Salvatore was born during the Renaissance in Italy.
	He and his brother, Damon, were turned into vampires by the girl they both loved,
	Katherine. When Stefan discovered she was "dead." Damon and Stefan fought to the death.
	500 years later Stefan decided to go to Fell's Church, Virginia where he met Elena--who had 
	a striking resemblance to Katherine. He tried to avoid Elena at all costs. But he couldn't resist.
	</p></th></tr></table>
  </div>
  
  <h2>Candice Accola (Caroline Forbes)</h2>
  <div>
    <table><tr><th>
	<img src="img/cand.jpg"  height="500" width="350" alt="" ></th><th>
	<a href="https://instagram.com/craccola/?hl=en">Candice Accola instagram</a><br><br>
	<p>Caroline is the daughter of the sheriff of Mystic Falls, Liz Forbes, with whom she has a
	troubled relationship. Her father left her and her mother when he came clean about being gay. 
	In the beginning she is shown as shallow, self-absorbed and jealous of Elena, however during the 
	series Caroline becomes a nicer person. She later starts a relationship with Matt Donovan. In season 
	two Caroline is turned into a vampire after drinking Damon's blood, being killed by Katherine and 
	unwillingly killing a boy and feeding on him. 
	</p></th></tr></table>
  </div>
 
</div>
 
<script>
$( "#accordion" ).accordion();
</script>
        </div>
		

    </header>
	

 

 

   
        
    

</body>

</html>
